include font.conf
include font-size.conf
include theme.conf

confirm_os_window_close 0
hide_window_decorations yes
window_margin_width 10
placement_strategy center

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

background_opacity 0.9
