include font.conf
include font-size.conf
include theme.conf

hide_window_decorations yes
window_margin_width 10
placement_strategy center

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
