# Load dynamic theme
source-file ~/.config/tmux/theme.conf
source-file ~/.config/tmux/tmux.reset.conf

set -g mouse on
set -g prefix ^A
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -gq allow-passthrough on
set -g visual-activity off

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'f'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-change-path 'true'
set -g @sessionx-bind 'o'
set -g @sessionx-auto-accept 'off'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-preview-enabled 'false'
set -g @sessionx-preview-location 'top'
set -g @sessionx-preview-ratio '70%'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '70%'
set -g @sessionx-filter-current 'false'
set -g @sessionx-filtered-sessions 'scratch'

set -g @sessionx-bind-window-mode 'alt-w'
set -g @sessionx-bind-tree-mode 'alt-t'
set -g @sessionx-bind-new-window 'alt-c'
set -g @sessionx-bind-rename-session 'alt-r'
set -g @sessionx-bind-scroll-up 'alt-u'
set -g @sessionx-bind-scroll-down 'alt-d'
set -g @sessionx-bind-kill-session 'alt-x'
set -g @sessionx-bind-configuration-path 'alt-e'
set -g @sessionx-bind-back 'alt-b'
set -g @sessionx-bind-delete-char 'alt-p'
set -g @sessionx-bind-abort 'alt-q'
set -g @sessionx-bind-fzf-marks 'alt-g'

run '~/.tmux/plugins/tpm/tpm'
