bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key x kill-pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key "o" run-shell "sesh connect \"$(
  sesh list --icons | fzf-tmux -p 80%,80% \
    --no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header 'Alt-a all | Alt-t tmux | Alt-c configs | Alt-z zoxide | Alt-x tmux kill | Alt-f find' \
    --bind 'tab:down,btab:up' \
    --bind 'alt-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'alt-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'alt-c:change-prompt(⚙️  )+reload(fd -d 2 -t d  . ~/.config)' \
    --bind 'alt-z:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'alt-x:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'alt-f:change-prompt(🔎  )+reload(fd -d 4 -t d -E .Trash -E mnt . ~)' \
    --preview-window 'top:60%' \
    --preview 'sesh preview {}'
)\""

bind -N "last-session (via sesh) " L run-shell "sesh last"
