# File system
alias ls='eza -lh --group-directories-first --icons=auto'
alias lsa='ls -a'
alias lt='eza --tree --level=2 --long --icons --git'
alias lta='lt -a'
alias ff="fzf --preview 'batcat --style=numbers --color=always {}'"
alias fd='fdfind'
alias cd='z'

# Directories
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Tools
alias v='nvim'
alias g='git'
alias d='docker'
alias r='rails'
alias cat='batcat'
alias lzg='lazygit'
alias lzd='lazydocker'

# Git
alias gcm='git commit -m'
alias gcam='git commit -a -m'
alias gcad='git commit -a --amend'

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Convert webm files generated by the Gnome screenshot video recorder to mp4s that are more compatible
webm2mp4() {
  input_file="$1"
  output_file="${input_file%.webm}.mp4"
  ffmpeg -i "$input_file" -c:v libx264 -preset slow -crf 22 -c:a aac -b:a 192k "$output_file"
}

za() {
  local session_name=${1:-$(basename "$PWD")}
  zellij attach "$session_name" || zellij -s "$session_name"
}

zj() {
    # Get raw output (with colors)
    ZJ_SESSIONS=$(zellij list-sessions)
    NO_SESSIONS=$(echo "$ZJ_SESSIONS" | wc -l)

    # Only proceed if there are existing sessions
    if [ "$NO_SESSIONS" -ge 1 ]; then
        # Let user pick a session (color preserved)
        SELECTED=$(echo "$ZJ_SESSIONS" | fzf --ansi --prompt="Select a session: ")

        # Strip ANSI codes and extract session name
        SESSION=$(echo "$SELECTED" | sed 's/\x1b\[[0-9;]*m//g' | awk '{print $1}')

        # Attach to selected session
        [ -n "$SESSION" ] && zellij attach "$SESSION"
    fi
}