[Unit]
Description=Rclone Mount - oneDrive
AssertPathIsDirectory={{HOME}}/mnt/onedrive
After=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config={{HOME}}/.config/rclone/rclone.conf \
        --vfs-cache-mode full \
        --vfs-cache-max-age 675h \
        --allow-other \
        --allow-non-empty \
        --dir-cache-time 672h \
        onedrive: {{HOME}}/mnt/onedrive
ExecStop=/bin/fusermount -u {{HOME}}/mnt/onedrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
